# Bot Telegram
BOT_TOKEN=your_telegram_bot_token

# Database MongoDB
DATABASE_URL=mongodb://localhost:27017/borsa_italiana_alert

# API Borsa Italiana
BORSA_ITALIANA_API=your_borsa_italiana_api_endpoint
BORSA_ITALIANA_API_TAIL=your_borsa_italiana_api_tail_endpoint
BORSA_ITALIANA_JWT=your_borsa_italiana_jwt_token

# Express Server
PORT=3000